input {
  redis {
    host => "127.0.0.1"
    type => "redis-input"
    # these settings should match the output of the agent
    data_type => "list"
    key => "logstash"

    # We use json_event here since the sender is a logstash agent
    format => "json_event"
  }
  file {
    type => "syslog"
    path => ["/var/log/*.log", "/var/log/messages"]
  }

  tcp {
    type => "foo"
    port => 3333
  }
}

filter {
  date {
    type => "date"
    match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
  }
}

output {  elasticsearch { embedded => true } }
